<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>340</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Dictionaries
--
-dataEs:BinaryTree&lt;Word&gt;
-dataEn:BinaryTree&lt;Word&gt;
-dataFr:BinaryTree&lt;Word&gt;
--
+findWord(String:word,int:type):String
+addWord(String:original, String:translation, int :type):
+size(int: book):int
+readFile():void
+saveFile(BinaryTree&lt;String&gt;:library):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>110</y>
      <w>380</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Dictionary
--
-data: Data
-dictionaries:Dictionaries
--
+traslate(String: word, int:type):String
+addWord(String:original, String:translation, int :typr):
+sizeDictionaries():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>220</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>560</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Word
--
-original:String
-translation:String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>490</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>340</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FileManager
--
-dataEs:ArrayList&lt;T&gt;
-dataEn:ArrayList&lt;T&gt;
-dataFr:ArrayList&lt;T&gt;
--
+readFile():void
+saveFile():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>330</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>470</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
